# jokeApp

./: README.md  jokeApp.sln
jokeApp/: Program.cs  app.db  jokeApp.csproj
jokeApp/Controllers/: HomeController.cs  JokeController.cs
jokeApp/Data/: ApplicationDbContext.cs
jokeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230226012014_initial.Designer.cs  20230226012014_initial.cs  ApplicationDbContextModelSnapshot.cs
jokeApp/Models/: ErrorViewModel.cs  Joke.cs
jokeApp/Properties/: launchSettings.json
jokeApp/Views/: _ViewImports.cshtml
jokeApp/Views/Home/: Index.cshtml
jokeApp/Views/Joke/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml  ShowSearchForm.cshtml.cs
jokeApp/Views/Shared/: _Layout.cshtml
